{
  "name": "atc",
  "version": "1.0.0",
  "description": "Air Traffic Control for Agent Fleets",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "classify": "tsx core/classifier/cli.ts",
    "mcp": "tsx core/mcp/cli.ts",
    "engine": "tsx watch core/server.ts",
    "dev:web": "concurrently \"tsx watch core/server.ts\" \"vite\"",
    "start:web": "vite build && ATC_SERVE_STATIC=true tsx core/server.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/web-api": "^7.15.0",
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^12.8.0",
    "hono": "^4.12.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "vitest": "^4.1.2"
  }
}
